; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

; Custom Serial Monitor port (use the one that is connected to your ESP8266)
monitor_port = /dev/tty.usbserial-0001

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600
